# storm-applied-scala

./: README.md
credit-card-authorizer/: pom.xml
credit-card-authorizer/src/main/scala/stormbook/: Authorization.scala  AuthorizeCreditCard.scala  Order.scala  ProcessedOrderNotification.scala  RabbitMQSpout.scala  Toplogy.scala
social-heat-map/: pom.xml
social-heat-map/src/main/resources/: checkins.txt
social-heat-map/src/main/scala/stormbook/: Checkins.scala  GeocodeLookup.scala  HeatmapBuilder.scala  Persistor.scala  TimeIntervalExtractor.scala  Topology.scala
storm-getting-started/: pom.xml
storm-getting-started/src/main/scala/com/storm/getting_started/: CommitFeedListener.scala  EmailCounter.scala  EmailExtractor.scala  LocalTopologyRunner.scala
